export TENANT="dev-coj6inhiw5owgtxz"
export TENANT_APPLICATION="eleven-svc-auth0-nonprod"
export TENANT_CLIENT_ID=op://cohorts/team11-svc-auth0/dev-twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/team11-svc-auth0/dev-twdpsio-management-api-client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token